SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PWD=
SMTP_FROM_EMAIL=
SMTP_ADMIN_EMAIL=
TRAIL_STATUS_URL=https://chico.ca.us/Our-Community/Parks-Recreation-and-Experience-the-Outdoors/Park-Trails/Trail-Gate--Facility-Status-and-Hours/index.html
SMS_SID=
SMS_TOKEN=
SMS_FROM=
